{
  "name": "@cityssm/puppeteer-launch",
  "version": "6.1.0",
  "description": "Launch Puppeteer, falling back to system browsers when the cached ones aren't working or aren't available.",
  "keywords": [
    "chrome",
    "chromium",
    "firefox",
    "puppeteer",
    "web-browser"
  ],
  "homepage": "https://github.com/cityssm/puppeteer-launch#readme",
  "bugs": {
    "url": "https://github.com/cityssm/puppeteer-launch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/puppeteer-launch.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./debug": "./debug.config.js"
  },
  "bin": {
    "install-chrome": "./installChrome.js",
    "install-firefox": "./installFirefox.js"
  },
  "files": [
    "debug.config.*",
    "installChrome.*",
    "installers.*",
    "installFirefox.*",
    "index.*"
  ],
  "scripts": {
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test",
    "install:chrome": "node ./installChrome.js",
    "install:firefox": "node ./installFirefox.js",
    "test": "node --test"
  },
  "dependencies": {
    "@cityssm/has-package": "^1.0.0",
    "debug": "^4.4.3",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "eslint-config-cityssm": "^39.0.0",
    "prettier-config-cityssm": "^2.1.1"
  },
  "optionalDependencies": {
    "@cityssm/web-browser-info": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
